The Multimedia Orchestra project is a redefinition of a centuries old music making paradigm. There are no first chairs. We make instruments, installations, and tools to augment traditional instruments. Our projects are open source and well documented.

We put on shows, installations, galleries, workshops, and social events. The Multimedia Orchestra Project is dedicated to presenting incredible work to incredible audiences.

The Multimedia Orchestra connects our community to awesome events, powerful tools, and enthusiatic mentors. We focus on learning through building, and we want to help you realize your creative, technical ideas.